<!DOCTYPE html>
<html>
    <head>
        <title>Netclaw | Coming Soon </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body { text-align: center; padding: 10%; font-family: -apple-system, BlinkMacSystemFont, sans-serif; color: #333; }
            h1 { font-size: 50px; margin: 0; }
            image { text-align: left; padding: 100px; }
            article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
        </style>
    </head>
    <body>
        <img class="image" src="logo-main-2.png" width="450" height="450"></img>
        <article>
            <h1>Netclaw is coming.</h1>
            <p>23:59 - November 7th, 2021. AEST.</p>
            <footer>
                <br>
                <br>
            <p>© 2021</p>
            </footer>
        </article>
    </body>
</html>
